# kyuubi

./: README.md  pom.xml
conf/: kyuubi-defaults.conf
dev/kyuubi-codecov/: pom.xml
kyuubi-assembly/: pom.xml
kyuubi-common/: pom.xml
kyuubi-common/src/main/resources/: kyuubi-version-info.properties
kyuubi-common/src/main/scala/org/apache/kyuubi/config/: KyuubiConf.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/operation/: OperationManager.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/service/: FrontendService.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/service/authentication/: AnonymousAuthenticationProviderImpl.scala  AuthenticationProviderFactory.scala  HttpAuthenticationProviderImpl.scala  KyuubiAuthenticationFactory.scala  LdapAuthenticationProviderImpl.scala  PlainSASLHelper.scala  PlainSASLServer.scala  TSetIpAddressProcessor.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/session/: AbstractSession.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/util/: SignalRegister.scala
kyuubi-ha/: pom.xml
kyuubi-main/: pom.xml
kyuubi-main/src/main/scala/org/apache/kyuubi/engine/spark/: SparkProcessBuilder.scala
kyuubi-main/src/main/scala/org/apache/kyuubi/operation/: CreateUserStatement.scala  K8sOperationManager.scala  KyuubiOperationManager.scala
kyuubi-main/src/main/scala/org/apache/kyuubi/server/: KyuubiBackendService.scala  KyuubiServer.scala
kyuubi-main/src/main/scala/org/apache/kyuubi/session/: K8sServiceSessionImpl.scala  K8sServiceSessionManager.scala  KyuubiSessionImpl.scala  KyuubiSessionManager.scala
kyuubi-main/src/test/scala/org/apache/kyuubi/config/: AllKyuubiConfiguration.scala
kyuubi-main/src/test/scala/org/apache/kyuubi/operation/: KyuubiOperationSuite.scala
