kyuubi_version=1.1.0-SNAPSHOT
kyuubi_java_version=1.8
kyuubi_scala_version=2.12.10
kyuubi_spark_version=3.0.1
kyuubi_hive_version=3.0.0
kyuubi_hadoop_version=3.2.0
user=root
jar=kyuubi-server-1.1.0-SNAPSHOT.jar
revision=d21a9d4
branch=release
date=2021-01-22 18:25:00
url=

